# luwangServer

./: pom.xml
quality-management/: pom.xml
quality-management/src/main/java/com/nnmzkj/: QualityManagementApplication.java
quality-management/src/main/java/com/nnmzkj/common/: Test.java
quality-management/src/main/java/com/nnmzkj/common/core/: FileUploadConfig.java  PageMsg.java  QualityManagementExceptionMsg.java  RedisService.java  Result.java  ResultCode.java  ResultGenerator.java  ResultList.java
quality-management/src/main/java/com/nnmzkj/common/exception/: HamExceptionMsg.java  QualityManagementException.java  QualityManagementExceptionCode.java  SoftException.java
quality-management/src/main/java/com/nnmzkj/common/utils/: FileUtils.java  IpUtils.java  JwtTokenUtil.java
quality-management/src/main/java/com/nnmzkj/config/: CorsConfig.java  FilePathConfig.java
quality-management/src/main/java/com/nnmzkj/config/jwt/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
quality-management/src/main/java/com/nnmzkj/config/log/: MyLog.java  SysLogAspect.java
quality-management/src/main/java/com/nnmzkj/config/security/: SecurityConfig.java
quality-management/src/main/java/com/nnmzkj/dao/: QualityPreparationMapper.java  QualityProApprovalMapper.java  QualityProManagementMapper.java  SysAssetMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java  SystemLogMapper.java
quality-management/src/main/java/com/nnmzkj/dto/: AddManagementDto.java  AdminUserDetails.java  BaseListParameterDto.java  BuildDto.java  ListDto.java  ObjectManagementListDto.java  PreparationListDto.java  QualityProApprovalAddDto.java  QualityProApprovalListDto.java  SysAssetDto.java  UmsAdminLoginParam.java  UpdateProjectInfoDto.java
quality-management/src/main/java/com/nnmzkj/model/: QualityPreparation.java  QualityProApproval.java  QualityProManagement.java  SysAsset.java  SysMenu.java  SysOrg.java  SysRole.java  SysUser.java  SystemLog.java
quality-management/src/main/java/com/nnmzkj/service/: AdminService.java  ObjectManagementService.java  ProjectManagementService.java  ProjectPreparationService.java  QualityProApprovalService.java  SysAssetService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SystemLogService.java
quality-management/src/main/java/com/nnmzkj/service/impl/: AdminServiceImpl.java  ObjectManagementServiceImpl.java  ProjectManagementServiceImpl.java  ProjectPreparationServiceImpl.java  QualityProApprovalServiceImpl.java  SysAssetServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java
quality-management/src/main/java/com/nnmzkj/web/controller/: ObjectManagementController.java  ProjectManagementController.java  ProjectPreparationController.java  QualityProApprovalController.java  SysFileController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserControlller.java  TemplateTestController.java  TestController.java  UserAdminController.java  projectBuildController.java
quality-management/src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-config.xml
quality-management/src/main/resources/generator/: generatorConfig.xml
quality-management/src/main/resources/generatorConfig/: generatorConfig.xml
quality-management/src/main/resources/mapper/: QualityProApprovalMapper.xml  QualityProManagementMapper.xml  SysAssetMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SystemLogMapper.xml  qualityPreparationMapper.xml
quality-management/src/main/resources/static/css/: base.css  bootstrap.min.css  style.css
quality-management/src/main/resources/static/html/acceptance/: acceptanceList.html  data2.json  view.html
quality-management/src/main/resources/static/html/defects/: add.html  addRecord.html  data1.json  defects.html  edit.html  editRecord.html  record.html  send.html
quality-management/src/main/resources/static/html/projectManagement/: add.html  data.json  edit.html  projectList.html  view.html
quality-management/src/main/resources/static/html/projectPrepare/: data.json  prepareList.html  view.html
quality-management/src/main/resources/static/html/reviewApproval/: add.html  approvalList.html  data1.json  edit.html
quality-management/src/main/resources/static/html/reviewCheck/fourCheck/: add.html  addRecord.html  edit.html  editRecord.html  fourCheck.html  record.html  send.html
quality-management/src/main/resources/static/html/reviewCheck/supervision/: add.html  addRecord.html  edit.html  editRecord.html  record.html  send.html  supervision.html
quality-management/src/main/resources/static/html/reviewCheck/threeCheck/: add.html  edit.html  editRecord.html  record.html  send.html  threeCheck.html
quality-management/src/main/resources/static/html/systemManage/agencyManage/: agencyList.html  data.json
quality-management/src/main/resources/static/html/systemManage/roleManage/: add.html  edit.html  (+1 more)
quality-management/src/main/resources/static/js/: ajax-util.js  contabs.js
quality-management/src/main/resources/static/js/appjs/: policy.js
quality-management/src/main/resources/static/plugins/: projectList.html
quality-management/src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.js
quality-management/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.js
quality-management/src/main/resources/static/plugins/bootstrap-table-pagejump/: bootstrap-table-pagejump.css  bootstrap-table-pagejump.js
quality-management/src/main/resources/static/plugins/chosen/: chosen.jquery.js
quality-management/src/main/resources/static/plugins/yntree/: yntree.css  yntree.js  yntree.min.js
quality-management/src/main/resources/templates/: index.html
quality-management/src/main/resources/templates/roadNetHtml/: add.html  edit.html  home.html  index.html  projectList.html
quality-management/src/main/resources/templates/roadNetHtml/projectManage/: edit.html  projectList.html
(+14 files in other folders)
