<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nnmzkj</groupId>
        <artifactId>luwangServer</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <groupId>com.nnmzkj</groupId>
    <artifactId>quality-management</artifactId>
    <version>1.0.0</version>

    <name>quality-management</name>



    <dependencies>


    </dependencies>

  <!--  <build>
        <finalName>luwangServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                &lt;!&ndash;<version>1.4.2.RELEASE</version>&ndash;&gt;
            </plugin>
            &lt;!&ndash;mybatis生成器插件&ndash;&gt;
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <verbose>true</verbose>
                    &lt;!&ndash;是否覆盖原来java和相关文件 &ndash;&gt;
                    <overwrite>false</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>
